@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(0 0% 10%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(0 0% 10%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(0 0% 10%);
  --primary: hsl(140 60% 25%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(0 0% 98%);
  --secondary-foreground: hsl(0 0% 10%);
  --muted: hsl(0 0% 96%);
  --muted-foreground: hsl(0 0% 40%);
  --accent: hsl(45 90% 50%);
  --accent-foreground: hsl(0 0% 10%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 90%);
  --input: hsl(0 0% 90%);
  --ring: hsl(140 60% 25%);
  --radius: 0.5rem;
  --font-sans: 'Cairo', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Cairo', sans-serif;
  }
}

@layer utilities {
  .hero-gradient {
    background: linear-gradient(135deg, hsl(140 60% 25%) 0%, hsl(140 50% 35%) 100%);
  }
}
